<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingBottom="6dp" >

        <com.jovision.views.ImageViewPager
            android:id="@+id/imagescroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/dot_layout"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mydevice_update"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/more_fragment_color4"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icon_message_nor" />

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="@string/str_update"
            android:textColor="@color/more_fragment_color2"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:text="@string/str_modify"
            android:textColor="@color/mydevice_modify"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>