<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingBottom="6dp" >

        <com.jovision.views.ImageViewPager
            android:id="@+id/imagescroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/dot_layout"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>