<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/add_device_bg_small"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_str_yst_num"
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ystnum"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/add_device_text_selector"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_str_point_num"
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/connnum"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/add_device_text_selector"
                android:paddingLeft="10dp"
                android:text="-1"
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_str_device_num"
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/devicename"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/add_device_text_selector"
                android:paddingLeft="10dp"
                android:text="A365"
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/accounttablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_str_user_name_2"
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/account"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/add_device_text_selector"
                android:inputType="textVisiblePassword"
                android:paddingLeft="10dp"
                android:text="abc"
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/passtablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_str_pass"
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/add_device_text_selector"
                android:paddingLeft="10dp"
                android:password="true"
                android:text="123"
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/scanqrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:src="@drawable/qr_icon"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/advance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/add_device_btn_selector"
                    android:text="@string/login_str_advance"
                    android:textColor="@drawable/button_font_style1"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/savedevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/add_device_btn_selector"
                    android:text="@string/login_str_save"
                    android:textColor="@drawable/button_font_style1"
                    android:textSize="16sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>