<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_bar_layout" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_str_yst_num"
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ystnum_et"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp"
                android:background="@drawable/shuru"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/accounttablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_str_user_name_2"
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/user_et"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:inputType="textVisiblePassword"
                android:paddingLeft="10dp"
                android:text="abc"
                android:textColor="@color/leftdevicecolor"
                android:background="@drawable/shuru"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/passtablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_str_pass"
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/pwd_et"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingLeft="10dp"
                android:password="true"
                android:text="123"
                android:textColor="@color/leftdevicecolor"
                android:textSize="16sp" 
                android:background="@drawable/shuru"
                />
        </TableRow>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/login_str_save"
            android:textSize="16sp" />
    </TableLayout>

</LinearLayout>