<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <barcode.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/quick_set_back"
            android:paddingRight="10dip"
            android:text="@string/str_return_qr_device"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/zing_chose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:gravity="center"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
            android:background="@drawable/quick_set_back"
            android:text="@string/code_pictrue"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/scaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="75dp"
            android:background="@drawable/scanning_txt_bg"
            android:gravity="center"
            android:text="@string/str_scanning_device"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>