<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/top_bar_layout" />

        <include
            android:id="@+id/adddevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/add_device"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deviceitembgcolor"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/newprolayout"
                android:layout_width="fill_parent"
                android:layout_height="135dip"
                android:background="@drawable/viewflow_default_img" >

                <com.jovision.views.ViewFlow
                    android:id="@+id/viewflow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:padding="5dip" >

                    <LinearLayout
                        android:id="@+id/indicatorlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/top_shadow" />

            <ImageView
                android:id="@+id/gallerytag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/newtag" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/deviceitembgcolor"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/no_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/no_device"
                android:visibility="gone" />

            <TextView
                android:id="@+id/showpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/showpoint"
                android:gravity="center_horizontal|top"
                android:paddingTop="2dp"
                android:text="@string/login_str_showpoint"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/devicemanage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/device_manage" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/centerdataloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/helppager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:persistentDrawingCache="animation" />

    <LinearLayout
        android:id="@+id/indicatorlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal" >
    </LinearLayout>

</FrameLayout>