<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/channel_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/device_bg_1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <com.jovision.views.MarqueeText
                    android:id="@+id/channel_name"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/channel_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mydevice_delectedit_bg"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/channel_cancleedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/mydevice_cancleedit_icon" />
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/channeldelect"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/close_icon" />

</RelativeLayout>