<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_fragment_color3"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_layout" />

    <ListView
        android:id="@+id/channel_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/channel_color_10"
        android:dividerHeight="1px"
        android:fadingEdge="none" >
    </ListView>

</LinearLayout>