<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/channel_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:cacheColorHint="@color/transparent"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:verticalSpacing="10dp" >
    </GridView>

</LinearLayout>