<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.jovision.views.ImageControl
        android:id="@+id/common_imageview_imageControl1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/device_alarm_img" />

    <LinearLayout
        android:id="@+id/common_imageview_llTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/common_imageview_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="报告" />
    </LinearLayout>

</RelativeLayout>