<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/customize_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:src="@drawable/customize_item_no_image" />

    <TextView
        android:id="@+id/customize_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.0dip"
        android:gravity="center"
        android:shadowColor="@null"
        android:text="text"
        android:textColor="@color/customize_item_text_color"
        android:textSize="14.0sp" />

</LinearLayout>