<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/datasource_item_bg" >

        <TextView
            android:id="@+id/devicenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="A361"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.jovision.views.MyGridView
        android:id="@+id/datasourcegridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:cacheColorHint="@color/transparent"
        android:horizontalSpacing="0dp"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:verticalSpacing="15dp" />

</LinearLayout>