<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/item_address_clicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text=""
            android:textColor="@color/more_fragment_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_time_clicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text=""
            android:textColor="@color/more_fragment_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/item_pictrue_clicked"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/pictrue_one" />

        <TextView
            android:id="@+id/item_address_clicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text=""
            android:textColor="@color/more_fragment_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_time_clicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text=""
            android:textColor="@color/more_fragment_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/item_pictrue_clicked"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/pictrue_one" />

    <TextView
        android:id="@+id/item_address_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:text=""
        android:textColor="@color/more_fragment_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_time_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text=""
        android:textColor="@color/more_fragment_color"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/item_pictrue_clicked"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/pictrue_one" />

</LinearLayout>