<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#ffffff"
    android:orientation="vertical"
    >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView 
                android:id="@+id/item_address_clicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幼儿园"
                android:layout_centerVertical="true"
				android:textColor="#888888"
				android:layout_marginLeft="8dp"
				android:textSize="16sp"
                />
            <TextView 
                android:id="@+id/item_time_clicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社会主义"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#888888"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/item_pictrue_clicked"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/pictrue_one" 
            android:layout_marginBottom="10dp"
            />

</LinearLayout>