<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="12dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/funclayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/dev_settting_function_background"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <ImageView
                    android:id="@+id/funtion_image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/safety_protection" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/funtion_image1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/funtion_titile1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_safe_protected"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/funtion_titile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/str_audio_monitor_tips"
                        android:textColor="@color/userinfocolor"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/function_switch_11"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/morefragment_normal_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tips_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_alarm_setting_tips1"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!-- 移动侦测 -->

            <RelativeLayout
                android:id="@+id/funclayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/morefragment"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <ImageView
                    android:id="@+id/funtion_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/motion_detection" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/funtion_image2"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/funtion_titile_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_alarm_type_move"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/funtion_titile_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/str_audio_monitor_tips"
                        android:textColor="@color/userinfocolor"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/function_switch_21"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/morefragment_normal_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tips_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_alarm_setting_tips2"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!-- 防护时间段 -->

            <RelativeLayout
                android:id="@+id/funclayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/morefragment"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <ImageView
                    android:id="@+id/funtion_image3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/saft_setting_icon" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/funtion_image3" >

                    <TextView
                        android:id="@+id/funtion_titile_31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_protected_time"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/funtion_titile_layout_311"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/funtion_titile_32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="08:00-10:00"
                            android:textColor="@color/userinfocolor"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/function_arrow"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/morefragment_next_icon" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tips_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_alarm_setting_tips3"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!-- 修改用户名密码 -->

            <RelativeLayout
                android:id="@+id/funclayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/morefragment"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <ImageView
                    android:id="@+id/funtion_image4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/morefragment_modifymessage_icon" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/funtion_image4" >

                    <TextView
                        android:id="@+id/funtion_titile_41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_modify_pwd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/funtion_titile_layout_411"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/morefragment_next_icon" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tips_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_alarm_setting_tips4"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- 设置时区功能 -->

            <RelativeLayout
                android:id="@+id/funclayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/morefragment"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <ImageView
                    android:id="@+id/funtion_image7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/reset_device" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/funtion_image7" >

                    <TextView
                        android:id="@+id/funtion_titile_71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/funtion_titile_layout_711"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/morefragment_next_icon" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tips_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_alarm_setting_tips5"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- 重启设备功能 -->

            <RelativeLayout
                android:id="@+id/funclayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/morefragment"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <ImageView
                    android:id="@+id/funtion_image8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/reset_device" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/funtion_image8" >

                    <TextView
                        android:id="@+id/funtion_titile_81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_restart_device"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/funtion_titile_layout_811"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/morefragment_next_icon" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tips_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_alarm_setting_tips5"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- 重置设备功能 -->

            <RelativeLayout
                android:id="@+id/funclayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/morefragment"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <ImageView
                    android:id="@+id/funtion_image5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/reset_device" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/funtion_image5" >

                    <TextView
                        android:id="@+id/funtion_titile_51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_reset_device"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/funtion_titile_layout_511"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/morefragment_next_icon" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tips_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_alarm_setting_tips5"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- 设备报警声音 -->

            <RelativeLayout
                android:id="@+id/funclayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/dev_settting_function_background"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <ImageView
                    android:id="@+id/funtion_image6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/alarm_sound" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/funtion_image6"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/funtion_titile6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dev_alarm_sound"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/userinfocolor"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/function_switch_31"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/morefragment_normal_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tips_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/dev_alarm_sound_tips"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>