<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morefragment"
    android:orientation="vertical" >

    <!--
    <ImageView
        android:id="@+id/divider_img_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/morefragment"
        android:visibility="visible" />	
    -->

    <RelativeLayout
        android:id="@+id/rl_start_time"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_start_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/str_start_time"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="08:00"
            android:textColor="@color/userinfocolor"
            android:textSize="16sp" />
    </RelativeLayout>
    <!-- 结束时间 -->

    <RelativeLayout
        android:id="@+id/rl_start_time"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_end_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/str_end_time"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="23:00"
            android:textColor="@color/userinfocolor"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>