<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deviceitembgcolor" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deviceitembgcolor"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/center_top_bg"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/back" />

                <TextView
                    android:id="@+id/currentmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/str_video_play"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/quicksetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/adddevice"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <com.jovision.views.RefreshableListView
            android:id="@+id/devicelistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/deviceitembgcolor"
            android:cacheColorHint="#EEEEEE"
            android:divider="@drawable/center_device_list_divider"
            android:dividerHeight="2dip"
            android:fadingEdge="none"
            android:footerDividersEnabled="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deviceitembgcolor"
        android:orientation="vertical"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/helppager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:persistentDrawingCache="animation" />

    <LinearLayout
        android:id="@+id/indicatorlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal" />

</RelativeLayout>