<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/devicelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deviceitembgcolor"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/deviceimg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/device_default_img" />

        <ImageView
            android:id="@+id/deviceselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/device_selected" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/deviceimg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/devicenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/devicenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/device"
                    android:text="A361"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/devicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devicenumber"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="公司"
                android:textColor="@color/deviceinfocolor"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devicename"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/devicestate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/deviceonline"
                    android:drawablePadding="4dp"
                    android:text="@string/str_device_online"
                    android:textColor="@color/online_color"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/devicewifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/devicestate"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/wifionline"
                    android:drawablePadding="4dp"
                    android:text="@string/str_wifistr"
                    android:textColor="@color/online_color"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/deviceconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/editdevice"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/login_str_edit"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/deletedevice"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="@string/login_str_delete"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.jovision.views.MyGridView
            android:id="@+id/connpointgridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/point_list_bg"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="true"
            android:horizontalSpacing="0dp"
            android:listSelector="@color/transparent"
            android:numColumns="4"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:verticalSpacing="15dp" />
    </LinearLayout>

</LinearLayout>