<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_bar_layout" />

    <RelativeLayout
        android:id="@+id/deviceitemlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/device_left_item_bg_selector"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/devicenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="A33381046"
            android:textColor="@color/leftdevicecolor2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/add_point_icon"
            android:gravity="center"
            android:text="@string/login_str_add"
            android:textColor="@color/white"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/devicedetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/devicedetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nikename"
                    android:textColor="@color/leftpointcolor2"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/deviceaccountnike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/point_left_edittext_bg"
                        android:inputType="text"
                        android:maxLength="20"
                        android:paddingLeft="10dp"
                        android:text="@string/nikename"
                        android:textColor="@color/leftpointcolor2"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/closenikename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/deviceaccountnike"
                        android:layout_alignRight="@id/deviceaccountnike"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/close_btn" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_str_user_name"
                    android:textColor="@color/leftpointcolor2"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/deviceaccountname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/point_left_edittext_bg"
                        android:inputType="textVisiblePassword"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="@string/login_str_user_name"
                        android:textColor="@color/leftpointcolor2"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/closeusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/deviceaccountname"
                        android:layout_alignRight="@id/deviceaccountname"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/close_btn" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_str_user_pass"
                    android:textColor="@color/leftpointcolor2"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/deviceaccountpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/point_left_edittext_bg"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="@string/login_str_user_pass"
                        android:textColor="@color/leftpointcolor2"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/closepwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/deviceaccountpass"
                        android:layout_alignRight="@id/deviceaccountpass"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/close_btn" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" >

                    <Button
                        android:id="@+id/savedevice"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/point_left_button_bg"
                        android:text="@string/login_str_save"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/closedevice"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/point_left_button_bg"
                        android:text="@string/login_str_close"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/line" />

    <ListView
        android:id="@+id/coonlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#FFFFFF"
        android:clickable="true"
        android:divider="@null"
        android:fadingEdge="none" >
    </ListView>

</LinearLayout>