<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deviceitembgcolor"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/deviceitembgselector"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/deviceimg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/deviceimg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/devicenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/devicenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/device"
                    android:text="A361"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/devicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devicenumber"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="公司"
                android:textColor="@color/deviceinfocolor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/deviceconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/deleteitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="删  除"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/editdevice"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/login_str_edit"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/deletedevice"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="@string/login_str_delete"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/functionlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="20dp"
        android:paddingTop="25dp" >

        <Button
            android:id="@+id/remotesetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/remotesetting_bg" />

        <Button
            android:id="@+id/devicesetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/pwdsetting_bg" />

        <Button
            android:id="@+id/ipconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/connectmode_bg" />

        <TextView
            android:id="@+id/remotesetting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remotesetting"
            android:background="@color/transparent"
            android:paddingTop="10dp"
            android:text="@string/str_remote_setting"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/devicesetting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/devicesetting"
            android:background="@color/transparent"
            android:paddingTop="10dp"
            android:text="@string/str_device_manage"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ipconnect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ipconnect"
            android:background="@color/transparent"
            android:paddingTop="10dp"
            android:text="@string/str_connect_mode"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>