<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_outside"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#8EFFFFFF" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearbtm"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/str_local_time"
            android:textColor="@color/more_fragment_color2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/currenttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/more_fragment_color2"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearbtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/releanbtm"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/relativeone"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="MM/DD/YYYY"
                android:textColor="@color/more_fragment_color2"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/relativeone_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/morefragment_selector_icon"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/morefragment" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativetwo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relativeone" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/morefragment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="YYYY-MM-DD"
                android:textColor="@color/more_fragment_color2"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/relativetwo_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/morefragment_selector_icon" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/morefragment" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativethree"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relativetwo" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="DD/MM/YYYY"
                android:textColor="@color/more_fragment_color2"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/relativethree_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/morefragment_selector_icon"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/morefragment" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/releanbtm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/save"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/more_fragment_color3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/quit"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/more_fragment_color3"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>