<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/dialogdevice_bg" >

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/more_fragment_color4"
            android:text="@string/str_scanlandevice"
            android:textColor="@color/dialogchannaltext"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lanlistview"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@+id/tip"
            android:fadingEdge="none" >
        </ListView>

        <LinearLayout
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lanlistview"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/select_all"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/Lanall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/morefragment_normal_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/lan_completed"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/more_fragment_color3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/lan_cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/more_fragment_color3"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>