<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:background="@drawable/dialog_bg" >

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/more_fragment_color4"
            android:text="name"
            android:textColor="@color/dialogchannaltext"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_name"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/str_nicknametwo"
                    android:textColor="@color/more_fragment_color6"
                    android:textSize="20sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/hover" >

                    <EditText
                        android:id="@+id/device_numet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@null" />

                    <ImageView
                        android:id="@+id/device_numet_cancle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/close_btn" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middle"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:paddingBottom="15dp" >

            <TextView
                android:id="@+id/dialog_img_completed"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/more_fragment_color3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/dialog_img_cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/more_fragment_color3"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>