<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/reset_dialog_bg" >

        <TextView
            android:id="@+id/device_namew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/tips"
            android:textColor="@color/dialogchannaltext"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/device_namew"
            android:layout_marginTop="5dp"
            android:background="@color/more_fragment_color4" />

        <TextView
            android:id="@+id/retext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/str_reset_sure"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/retext"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/reset_completed"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/blue_bg"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/more_fragment_color3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reset_cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/blue_bg"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/more_fragment_color3"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>