<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarh"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/welcome_blue"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/tab_1"
            android:gravity="center" />

        <TextView
            android:id="@+id/currentmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_video_play"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/selectscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/currentmenu"
            android:src="@drawable/screen_down_icon"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/feedback_bg"
            android:gravity="center"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deviceitembgcolor" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deviceitembgcolor"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/deviceitembgcolor" >

                <EditText
                    android:id="@+id/connectway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/feedbackedit_bg"
                    android:gravity="top"
                    android:hint="@string/str_notice_connection"
                    android:padding="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/deviceitembgcolor" >

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/feedbackedit_bg"
                    android:gravity="top"
                    android:hint="@string/str_notice_content"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/wordsnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/delete_text"
                    android:paddingLeft="1dp"
                    android:paddingRight="3dp"
                    android:text="500" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>