<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/kongbai"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white"
        android:visibility="gone"
        ></LinearLayout>
    <FrameLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/more_fragment_color8" >
		
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:id="@+id/item_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/item_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/morefragment_help_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/item_linear"
                android:textColor="@color/more_fragment_color5"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/item_new_layout"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/item_next"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/morefragment_new" />

                <TextView
                    android:id="@+id/tv_item_new_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/item_next"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/morefragment_next_icon" />

            <TextView
                android:id="@+id/item_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="v1.9.0"
                android:textColor="@color/morefragment_version"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/more_relative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/moretransparent"
            android:visibility="gone" >
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/divider_img"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/morefragment" />

</LinearLayout>