<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp" >

        <TextView
            android:id="@+id/guide_text_tips"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="请将设备打开，等待配置完成"
            android:textColor="@color/gray"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/guide_img_arrow_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/guide_text_tips"
            android:layout_toRightOf="@id/guide_text_tips"
            android:scaleType="fitXY"
            android:src="@drawable/guide_tips_r" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/guide_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/third_guide_door" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/loading_bg"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="2dp" >

        <ProgressBar
            android:id="@+id/progressBarLoading"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10.0dip" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/progressBarLoading"
            android:text="@string/str_alarm_thirddev_learning"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"
            android:textSize="16.0dip" />
    </RelativeLayout>

</RelativeLayout>