<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/helptransparent" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/autoRelative"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/helptransparent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp" >

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playhelp_voice"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/play_maliu" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="@string/playhelp_fanzhuan"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/two"
                android:layout_marginRight="90dp"
                android:background="@drawable/play_turn" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/helptransparent"
            android:orientation="horizontal" >
        </LinearLayout>

        <ImageView
            android:id="@+id/two"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toRightOf="@+id/one"
            android:background="@drawable/light_bg" />

        <ImageView
            android:id="@+id/three"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toLeftOf="@+id/right_one"
            android:background="@drawable/light_bg" />

        <ImageView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            android:background="@color/helptransparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/three"
            android:layout_toRightOf="@+id/two"
            android:background="@color/helptransparent" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_one"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/helptransparent" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/helptransparent" >

        <TextView
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/playhelp_devicesetting"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ten"
            android:layout_marginLeft="50dp"
            android:background="@drawable/play_turn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/helptransparent" >
        </LinearLayout>

        <ImageView
            android:id="@+id/middle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/light_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/middle"
            android:background="@color/helptransparent" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/helptransparent" >
    </RelativeLayout>

</LinearLayout>