<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/middle"
            android:background="@color/helptransparent" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/helptransparent" >
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/middle"
            android:background="@color/helptransparent" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/moddle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:background="@color/helptransparent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" >

            <LinearLayout
                android:id="@+id/middles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@color/helptransparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/playhelp_pull" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/middles"
                android:layout_marginRight="30dp"
                android:text="@string/playhelp_pull"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/pai"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:text="@string/playhelp_maliu"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/pai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/play_zhuapai" />

            <ImageView
                android:id="@+id/lu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="120dp"
                android:layout_toRightOf="@+id/pai"
                android:background="@drawable/play_luxiang" />

            <ImageView
                android:id="@+id/maliu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/play_maliu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/pai"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:text="@string/playhelp_moreview"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_toRightOf="@+id/zhuapai"
                    android:background="@color/helptransparent" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/zhuapai"
                    android:background="@color/helptransparent" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/zhuapai"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/light_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/helptransparent" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_toRightOf="@+id/zhuapai"
                    android:background="@color/helptransparent" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/zhuapai"
                    android:background="@color/helptransparent" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/zhuapai"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/light_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_toRightOf="@+id/zhuapai"
                    android:background="@color/helptransparent" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/zhuapai"
                    android:background="@color/helptransparent" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/zhuapai"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/light_bg" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>