<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item_one"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:alpha="0.6"
        android:background="@color/black"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mydevice_relative"
        android:layout_width="match_parent"
        android:layout_height="110dp" >

        <LinearLayout
            android:id="@+id/item_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/mydevice_img"
            android:alpha="0.6"
            android:background="@color/black"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_three"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:alpha="0.6"
            android:background="@color/black" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/mydevice_img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_toLeftOf="@+id/item_three"
            android:background="@drawable/light_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mydevice_relative"
        android:alpha="0.6"
        android:background="@color/black" >

        <ImageView
            android:id="@+id/help_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:src="@drawable/help_rightup_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/help_img"
            android:layout_marginRight="80dp"
            android:layout_marginTop="5dp"
            android:text="@string/str_help_five"
            android:textColor="@color/more_fragment_color3"
            android:textSize="24sp" />
    </RelativeLayout>

</LinearLayout>