<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item_one"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/helptransparent"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mydevice_relative"
        android:layout_width="match_parent"
        android:layout_height="90dp" >

        <LinearLayout
            android:id="@+id/item_two"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/helptransparent"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/mydevice_img"
            android:background="@color/helptransparent" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/mydevice_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_toRightOf="@+id/item_two"
            android:background="@drawable/light_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mydevice_relative"
        android:background="@color/helptransparent" >

        <ImageView
            android:id="@+id/help_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@drawable/help_leftup_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/help_img"
            android:layout_margin="15dp"
            android:paddingLeft="30dp"
            android:text="@string/str_help_one"
            android:textColor="@color/more_fragment_color3"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>