<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mydevice_relative"
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <ImageView
            android:id="@+id/mydevice_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toLeftOf="@+id/mydevice_imgtopright"
            android:background="@drawable/light_bg" >
        </ImageView>

        <ImageView
            android:id="@+id/mydevice_imgtopright"
            android:layout_width="5dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:background="@color/helptransparent" >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/mydevice_img"
            android:background="@color/helptransparent" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mydevice_relative"
        android:background="@color/helptransparent" >

        <ImageView
            android:id="@+id/help_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/help_rightup_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/help_img"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/str_help_zero"
            android:textColor="@color/more_fragment_color3"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>