<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/mContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/ipconnect_ip"
                    android:layout_width="100dp"
                    android:layout_height="50dp" >

                    <TextView
                        android:id="@+id/iptext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/str_ip_connect"
                        android:textColor="@color/leftdevicecolor"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/ipimg"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/more_fragment_color11" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ipconnect_cloud"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/ipconnect_ip" >

                    <TextView
                        android:id="@+id/cloudtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/str_yst_connect"
                        android:textColor="@color/leftdevicecolor"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/cloudimg"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/more_fragment_color11" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/more_fragment_color10" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Addresslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ipAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/login_str_ipaddress"
                    android:textColor="@color/leftdevicecolor"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/ipconnnect_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:background="@drawable/editimport"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/leftdevicecolor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/cloud_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/cloud_number"
                    android:textColor="@color/leftdevicecolor"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/cloudnumber_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2.2"
                    android:background="@color/cloud_color"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="A361"
                    android:textColor="@color/leftdevicecolor"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/portlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/login_str_port"
                    android:textColor="@color/leftdevicecolor"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/ipconnect_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:background="@drawable/editimport"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/leftdevicecolor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/login_str_user_name_2"
                    android:textColor="@color/leftdevicecolor"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/ipconnect_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:background="@drawable/editimport"
                    android:inputType="textVisiblePassword"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/leftdevicecolor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pwd_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/str_pass"
                    android:textColor="@color/leftdevicecolor"
                    android:textSize="18sp"
                    android:textStyle="normal" >
                </TextView>

                <EditText
                    android:id="@+id/ipconnect_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:background="@drawable/editimport"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/leftdevicecolor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tcp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/str_pass"
                    android:textColor="@color/leftdevicecolor"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="invisible" >
                </TextView>

                <RelativeLayout
                    android:id="@+id/tcp_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2.2" >

                    <ImageView
                        android:id="@+id/tcp_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/morefragment_normal_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tcp_img"
                        android:text="@string/str_connect_tcp"
                        android:textColor="@color/leftdevicecolor"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </TextView>

                <Button
                    android:id="@+id/editsave"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/blue_bg"
                    android:text="@string/login_str_save"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>