<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerlayout"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/login_logo_icon" >
    </ImageView>

    <LinearLayout
        android:id="@+id/centerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/user_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/login_user_icon" />

            <EditText
                android:id="@+id/username_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/user_icon"
                android:background="@color/transparent"
                android:hint="@string/str_enter_username"
                android:singleLine="true"
                android:textColor="@color/userinfocolor"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/moreuser_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/userdivider_iv"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/login_pull_icon" />

            <ImageView
                android:id="@+id/userdivider_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_icon"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/login_user_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pass_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/pass_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/login_password_icon" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/pass_icon"
                android:background="@color/transparent"
                android:hint="@string/str_enter_pass1"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/userinfocolor"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass_icon"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/login_user_divider" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/onlinelogin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerlayout"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_online_bg"
        android:text="@string/login_str_user_login"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/locallogin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onlinelogin_btn"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_local_bg"
        android:text="@string/str_local_login"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/funclayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locallogin_btn"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/regist_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:text="@string/login_str_user_regist"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/findpass_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:autoLink="web"
            android:gravity="right"
            android:text="@string/str_find_pass"
            android:textColor="@color/agreementcolor"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/funclayout"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/showpoint_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/demo_icon"
            android:text="@string/login_str_showpoint"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>