<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_1" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/login_2" >
        </ImageView>

        <RelativeLayout
            android:id="@+id/user_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" >

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/login_3" />

            <EditText
                android:id="@+id/username_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/user_icon"
                android:background="@color/transparent"
                android:hint="@string/str_enter_username"
                android:singleLine="true"
                android:textColor="@color/userinfocolor"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/moreuser_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/userdivider_iv"
                android:contentDescription="@string/app_name"
                android:src="@drawable/login_3" />

            <ImageView
                android:id="@+id/userdivider_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_icon"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/login_5" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pass_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/pass_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/login_4" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/pass_icon"
                android:background="@color/transparent"
                android:hint="@string/str_enter_pass1"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/userinfocolor"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass_icon"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/login_5" />
        </RelativeLayout>

        <Button
            android:id="@+id/onlinelogin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/more_cancel_bg"
            android:text="@string/login_str_user_login"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_7" >

            <Button
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:id="@+id/regist_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/login_str_user_regist" />

            <Button
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:id="@+id/editpass_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/str_find_pass" />
        </LinearLayout>

        <Button
            android:id="@+id/locallogin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_7"
            android:text="@string/str_local_login"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:visibility="visible" >

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/findpass_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="right"
                android:text="@string/str_find_pass"
                android:textColor="@color/agreementcolor"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/showpoint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal|top"
        android:paddingTop="2dp"
        android:text="@string/login_str_showpoint"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>