<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/manage_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/manage_bg_1" >

        <Button
            android:id="@+id/function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/capture"
            android:text="第1通道"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>