<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/manage_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:cacheColorHint="@color/transparent"
        android:horizontalSpacing="30px"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:verticalSpacing="30px" >
    </GridView>

</RelativeLayout>