<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_bar_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_shadow" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/accountlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/more_feature_bg_1_selector"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/accountstr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:duplicateParentState="true"
                    android:text="@string/str_account"
                    android:textColor="@drawable/setting_textcolor_selector"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/currentaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/accountstr"
                    android:duplicateParentState="true"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/str_current_version"
                    android:textColor="@drawable/version_color_selector"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/abour_arrow0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/more_feature_right_icon"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sharelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_bottom_selector"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:duplicateParentState="true"
                    android:text="@string/str_share"
                    android:textColor="@drawable/setting_textcolor_selector"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:duplicateParentState="true"
                    android:src="@drawable/more_feature_right_icon_selector" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/positionlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/more_top_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:duplicateParentState="true"
                        android:text="@string/str_position"
                        android:textColor="@drawable/setting_textcolor_selector"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/positionbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/scenepiclayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/more_center_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/screenimagetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:duplicateParentState="true"
                        android:text="@string/str_scenepic"
                        android:textColor="@drawable/setting_textcolor_selector"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/scenepicbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/helpadvicelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/more_top_selector"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:duplicateParentState="true"
                        android:text="@string/str_help"
                        android:textColor="@drawable/setting_textcolor_selector"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/helpbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/alarmlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/more_center_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/alarminfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:duplicateParentState="true"
                        android:text="@string/str_alarm"
                        android:textColor="@drawable/setting_textcolor_selector"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/alarmbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/watchtypelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/more_center_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/watchtypeinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:duplicateParentState="true"
                        android:text="@string/str_watchtype"
                        android:textColor="@drawable/setting_textcolor_selector"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/watchtypebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/videomodelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/more_center_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/videomodeinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:duplicateParentState="true"
                        android:text="@string/str_video_mode"
                        android:textColor="@drawable/setting_textcolor_selector"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/videomodebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shakelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/more_bottom_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/shakeinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:duplicateParentState="true"
                        android:text="@string/str_shake_device"
                        android:textColor="@drawable/setting_textcolor_selector"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/shakedevicebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/setting_selector"
                        android:clickable="false"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/alarmlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/more_top_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/alarminfocount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:duplicateParentState="true"
                        android:text="@string/str_alarm_info"
                        android:textColor="@drawable/setting_textcolor_selector"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:duplicateParentState="true"
                        android:src="@drawable/more_feature_right_icon_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/checkupdatelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/more_top_selector"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:duplicateParentState="true"
                        android:text="@string/str_checkupdate"
                        android:textColor="@drawable/setting_textcolor_selector"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:duplicateParentState="true"
                        android:src="@drawable/more_feature_right_icon_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/feedbacklayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/more_center_selector"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:duplicateParentState="true"
                        android:text="@string/str_feedback"
                        android:textColor="@drawable/setting_textcolor_selector"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:duplicateParentState="true"
                        android:src="@drawable/more_feature_right_icon_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/aboutlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/more_bottom_selector"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:duplicateParentState="true"
                        android:text="@string/str_about"
                        android:textColor="@drawable/setting_textcolor_selector"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:duplicateParentState="true"
                        android:text="@string/str_current_version"
                        android:textColor="@drawable/version_color_selector"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/abour_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/more_feature_right_icon"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/loginout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/logout_bg"
                    android:text="@string/str_login_out"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>