<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <RelativeLayout
         android:id="@+id/rl_item_container"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true">

         <ImageView
             android:id="@+id/peripherals_img"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scaleType="fitXY"
             android:layout_centerHorizontal="true"
            />

         <TextView
             android:id="@+id/peripherals_name_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/peripherals_img"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="@dimen/third_peripherals_top_margin_middle"
             android:text="@string/str_telecontrol_device"
             android:textColor="@color/userinfocolor"
             android:textSize="16sp" />
     </RelativeLayout>
</RelativeLayout>
