<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/top_bar"
            layout="@layout/top_bar_layout" />

        <RelativeLayout
            android:id="@+id/videolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            android:background="@color/black" >

            <SurfaceView
                android:id="@+id/remotesurfaceview"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.jovision.views.MyViewPager
                android:id="@+id/play_viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/linkstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/playbackbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/remotesurfaceview"
                android:layout_centerHorizontal="true"
                android:background="@color/halftransparent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/playbackpause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_stop_icon" />

                <SeekBar
                    android:id="@+id/playback_seekback"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:paddingBottom="0dip"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:paddingTop="0dip"
                    android:progressDrawable="@drawable/seekbar_bg_selector"
                    android:thumb="@drawable/seekbar_thumb"
                    android:thumbOffset="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/playstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="43dp"
                android:text="@string/connecting"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/videoloading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <include
                android:id="@+id/play_ver_func"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/play_viewpager"
                layout="@layout/play_verfunc_layout"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainfunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videolayout"
            android:layout_marginBottom="50dp"
            android:background="@color/white"
            android:visibility="visible" >

            <include
                android:id="@+id/yt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                layout="@layout/yt_vertical_layout"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:orientation="horizontal" >

                <ListView
                    android:id="@+id/play_function_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:divider="@null"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomfunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/footbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:background="@color/tab_bg_color"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/play_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="1dp" >

                    <Button
                        android:id="@+id/capture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/tab_bg_color"
                        android:drawableTop="@drawable/capture"
                        android:singleLine="true"
                        android:text="@string/str_capture"
                        android:textColor="@color/play_tab_text"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/voicecall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/tab_bg_color"
                        android:drawableTop="@drawable/call_of_voice"
                        android:singleLine="true"
                        android:text="@string/str_voice"
                        android:textColor="@color/play_tab_text"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/videotape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/tab_bg_color"
                        android:drawableTop="@drawable/video_record_1"
                        android:singleLine="true"
                        android:text="@string/str_video"
                        android:textColor="@color/play_tab_text"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/more_features"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/tab_bg_color"
                        android:drawableTop="@drawable/more_feature"
                        android:singleLine="true"
                        android:text="@string/default_stream"
                        android:textColor="@color/play_tab_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apfunclayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="1dp"
                android:visibility="visible" >

                <Button
                    android:id="@+id/nextstep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/next_step_bg"
                    android:text="@string/next_step"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/streamlistview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomfunction"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/stream_selector_bg"
            android:divider="@color/transparent"
            android:fadingEdge="none"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="gone" >
        </ListView>

        <include
            android:id="@+id/voicetip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/send_voice"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/play_hor_func"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/play_horfunc_layout"
        android:visibility="gone" />

</FrameLayout>