<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/halftransparent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/videoedit_back_icon" />

        <TextView
            android:id="@+id/currentmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_video_play"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/selectscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/currentmenu"
            android:src="@drawable/screen_down_icon"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/tab_2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/halftransparent"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/video_bq" >

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/bottom_but2"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/decode_bg"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" >

                <Button
                    android:id="@+id/bottom_but1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/video_stop_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/bottom_but3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/video_snap_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" >

                <Button
                    android:id="@+id/bottom_but4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/video_yuanback_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/bottom_but5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/video_talkback_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/bottom_but6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/turn_right_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/bottom_but7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/video_record" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/bottom_but8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/video_monitor_icon" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/video_bq"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/video_modle"
            android:gravity="center"
            android:text="@string/default_stream"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>