<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quickSetParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- ipc网络 -->

        <LinearLayout
            android:id="@+id/ipcwifilayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible" >

            <com.jovision.views.RefreshableListView
                android:id="@+id/ipcwifilistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="10dp"
                android:fadingEdge="none"
                android:footerDividersEnabled="true"
                android:listSelector="@color/transparent"
                android:scrollbars="none" />
        </LinearLayout>

        <!-- 待配置wifi -->

        <LinearLayout
            android:id="@+id/mobilewifilayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_info_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:id="@+id/deswifiname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="@string/str_wifi_name"
                        android:singleLine="true"
                        android:textColor="@color/userinfocolor"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/deswifipwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="@string/str_wifi_pass"
                        android:inputType=""
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="@color/userinfocolor"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/deswifieye"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/eye_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mobilewifibg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/video_list_bg" >

                <com.jovision.views.RefreshableListView
                    android:id="@+id/mobilewifilistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@drawable/remote_list_divider"
                    android:fadingEdge="none"
                    android:footerDividersEnabled="true"
                    android:listSelector="@color/transparent"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>

        <!-- 帮助网页 -->

        <LinearLayout
            android:id="@+id/helplayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/helpimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/h400_update" />
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>