<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_bar_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/rebindphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_enter_phone"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/registtextcolor"
            android:visibility="visible" />

        <EditText
            android:id="@+id/rebindmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_enter_email"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/registtextcolor"
            android:visibility="visible" />

        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_bg"
            android:text="@string/str_finish"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/caution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/caution" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/caution"
            android:singleLine="false"
            android:text="@string/string_email_bound_tips1"
            android:textColor="@color/logintextcolor1"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>