<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_bar_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/registpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editimport"
                android:hint="@string/str_enter_pass1"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="@color/registtextcolor" />

            <EditText
                android:id="@+id/registpwdsure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/editimport"
                android:hint="@string/str_enter_pass2"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="@color/registtextcolor" />

            <Button
                android:id="@+id/regist"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/blue_bg"
                android:text="@string/str_register"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <WebView
            android:id="@+id/mywebview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>