<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_bar_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/str_enter_pass1"
                    android:textColor="@color/more_fragment_color2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/registpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/editimport"
                    android:hint="@string/str_enter_pass1"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textColor="@color/registtextcolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/str_enter_pass2"
                    android:textColor="@color/more_fragment_color2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/registpwdsure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/editimport"
                    android:hint="@string/str_enter_pass2"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textColor="@color/registtextcolor" />
            </LinearLayout>

            <Button
                android:id="@+id/regist"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/blue_bg"
                android:text="@string/str_register"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <WebView
            android:id="@+id/mywebview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>