<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_bar_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search" >

            <EditText
                android:id="@+id/datetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal"
                android:paddingLeft="10dp" />

            <ImageView
                android:id="@+id/dateselectbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="13dp"
                android:background="@drawable/login_pull_icon" />
        </FrameLayout>

        <Button
            android:id="@+id/search"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="13dp"
            android:background="@drawable/blue_bg"
            android:text="@string/str_search"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/video_list_bg"
        android:padding="1dp" >

        <RelativeLayout
            android:id="@+id/remotetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/remote_list_selector" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:text="@string/str_start_time"
                android:textColor="@color/morefunctiontextcolor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:text="@string/str_save_path"
                android:textColor="@color/morefunctiontextcolor"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/topdivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remotetitle"
            android:background="@drawable/remote_list_divider" />

        <ListView
            android:id="@+id/videolist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/topdivider"
            android:divider="@color/more_fragment_color4"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:listSelector="@color/welcome_blue" >
        </ListView>

        <ProgressBar
            android:id="@+id/remotedataloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>