<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <com.jovision.views.XListView
            android:id="@+id/infolistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/info_divider"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:footerDividersEnabled="true"
            android:listSelector="@color/transparent" />

        <LinearLayout
            android:id="@+id/noinfolayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/nomess"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/nomessage" />

            <TextView
                android:id="@+id/nomess_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/system_info_nomessage"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>