<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tab_bg_color" >

    <RelativeLayout
        android:id="@+id/tabsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/tab_bg_color" >

        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerInParent="true"
            android:paddingBottom="5dp"
            android:src="@drawable/mydevice_devicenormal_icon" />

        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_icon"
            android:layout_centerHorizontal="true"
            android:textSize="11sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>