<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/third_dev_bg"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:longClickable="true"
        android:padding="18dp" >

        <Button
            android:id="@+id/alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/dev_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/alarm_switch"
            android:layout_toRightOf="@id/dev_type_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/third_dev_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Nick Name"
                android:textColor="@color/more_fragment_color5"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/third_dev_yst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:singleLine="false"
                android:text="YST"
                android:textColor="@color/deviceinfocolor"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>